TURSO_API_URL="libsql://enough-skullbuster-lightning-leap.turso.io"
TURSO_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY3NTg1MjYsImlkIjoiNWU1MDc4OWEtMzg1MS00YmU3LWFlMzAtOWJlODUxNDVkNDFmIn0.43d5SQSE7dM5UNmkqElWN7LV18IHWGDCaaiOU-IavtQ_hoXnObghPiCNXsHGcmchAWp_sihJ5G1CzcUSmvFmDA"
